<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
        #navbar{
        display: flex;
        justify-content: space-between;
      }

      #user-detail{
        display: flex;
        gap: 20px;
        justify-content: center;

      }

      #moviebox{
      display: flex;
      flex-direction: column;
      margin: auto;
      /* justify-content: space-evenly; */
      gap:2%;
      align-items: center;
      width: 40%;
      height: auto;
      /* border :1px solid red ; */
      margin-top: 50px;
    }
    #movieposter{
      width: 100%;
      height :300px;
      /* border :1px solid red  */
    }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <h1 id="wallet">0</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="user-detail">
        <input id="user_name" type="text">
        <input id="number_of_seats" type="number">
        <button id="confirm"  onclick="bookmovie()">Confirm</button>
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="scripts/checkout.js">
  
</script>
